{
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.10",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "happy-dom": "^20.4.0",
    "jsdom": "^27.4.0",
    "sass": "^1.97.3",
    "vitest": "^4.0.18"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "iconv-lite": "^0.7.2",
    "pinyin-pro": "^3.28.0"
  }
}
